spring.datasource.name=a;
spring.datasource.url=jdbc:mysql://localhost:3306/studentAPI
spring.datasource.username=root
spring.datasource.password=akhil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



security.oauth2.client.clientId=0e70061fd621c010acc1
security.oauth2.client.clientSecret=fb0bba9f4ddb04367ecf59aecf43abf90ac25b4a
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

